#carousel-card {
    height: 40rem;
  }
  #carousel-card img {
    /* position: absolute; */
    /* top: 50%; */
    width: 100%;
    height: 30rem;
    opacity: 0.8;
    filter: brightness(50%);
  }
  #carousel-card .content {
    position: absolute;
    /* top: 50%; */
    /* left: 25%;
    right: 45%; */
    transform: translate(0rem, -27rem);
    width: 100%;
    text-align: center;
    z-index: 100;
  }
  #carousel-card h1{
      color: white;
      font-weight: 900;
  }
  #carousel-card h5{
      color: white;
      font-weight: 400;
  }
  #carousel-card hr{
    position: relative;
    border: none;
    height: 0.01rem;
    width: 20%;
    left: 40%;
    background:white;
    font-weight: 900;
    opacity: 1;
    margin-bottom: 2rem;
  }
  
  .container-style{
    position: relative;
    height: 28rem;
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: middle;
  }
  .card-style{
    height: 30rem;
    width: 25rem;
    padding: 80px;
    text-align: center;
    background: #E8DBFC;
    color: black;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 10px;
    box-sizing: border-box;
  }

  @media only screen and (max-width: 768px) {

    #carousel-card {
        height: 30rem;
      }
      #carousel-card img {
        width: 100%;
        height: 15rem;
      }
      #carousel-card .content {
        position: absolute;
       
        transform: translate(0rem, -14rem);
        width: 100%;
        text-align: center;
        z-index: 100;
      }
    .container-style{
        position: relative;
        height: 18rem;
        width: 70%;
        margin-left: 12%;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: middle;
      }
      .card-style{
        height: 22rem;
        width: 15rem;
        padding: 30px;
        color: black;
        font-size: 1.2rem;;
      }
  }