
.App {
  text-align: center;
  background-color: #f5f5f5;
  font-family: "Yeseva One";
  overflow-x: hidden;
}

.PrimaryColour {
  color: #bd453d !important;
}
.SecColour {
  color: #fbc02d !important;
}
.white {
  color: white !important;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
.fontS1 {
  font-size: 1rem !important;
}
.fontS3 {
  font-size: 0.75rem !important;
}
.fontL3 {
  font-size: 3rem !important;
}


.appointmentBtn,
.appointmentBtn:hover,
.appointmentBtn::after,
.appointmentBtn:active {
  background-color: #fbc02d !important;
  border: #fbc02d;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Work Sans";
  padding: 0.1rem 1.4rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  animation: fade-in 2s ease-in-out;
}
.circleLogo {
  border: 1px solid #fbc02d;
  border-radius: 100%;
  padding: 0.25rem;
  /* color: #FBC02D; */
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}

.aboutImg {
  background-image: url("https://images.everydayhealth.com/images/cs-doctors-on-your-ted-care-team-alt-1440x810.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 42rem !important;
}

.locationIframe {
  height: 30rem;
  width: 100%;
}
#location-cont .row{
  background-color: #fff;
}
#location-cont .contact-content{
  text-align: left;
  line-height: 3rem;
  font-size: 1.2rem;
  padding: 10% 10%;
}
#footer{
  background-color: #bd453d;
  color: #fff;
  font-weight: 600;
}
.mobile-view {
  display: none;
}
.hero-section {
  position: relative;
  width: 100%;
  height: 35rem;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(15px) opacity(1) brightness(140%);
  overflow: hidden;
}

.hero-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  animation: zoom-in 5s ease-in-out;
}

.hero-content {
  position: absolute;
  /* top: 50%;
  left: 25%;
  right: 45%; */
  /* transform: translate(-50%, -50%); */
  text-align: left;
  padding: 10% 10%;
  z-index: 1;
  width: 100%;
}

.hero-content h1 {
  font-size: 3.4rem;
  margin-bottom: 2rem;
  animation: fade-in 2s ease-in-out;
  font-weight: 700;
  letter-spacing: -1;
}
.hero-content h3 {
  color: red;
  animation: fade-in 2s ease-in-out;
}

.top-item-icon {
  font-size: 2rem;
  margin: 0;
}
.top-item {
  /* padding-top: 10%; */
  font-weight: 600;

  font-size: 0.85rem;
}
.top-item-text {
  margin-left: 5%;
  vertical-align: auto;
  font-family: "Work Sans" !important;
}
.top-item-top-text {
  color: blue;
}
.topbar-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  padding-left: 7% !important;
}

.highlighted-card {
  width: 95%;
  margin-top: -4%;
  text-align: center;
  box-shadow: 2px 12px 15px #999;
  /* border: solid 1px #bbb; */
  background-color: white;
  height: 42rem;
  z-index: 10 !important;
  position: relative;
}
.card-text {
  padding: 12% 6%;
  font-size: 1.1rem;
}
.circle-icon {
  background-color: #fbc02d;
  color: #bd453d;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  padding: 4%;
  margin: auto;
}
.counter-card {
  font-size: 1.1rem;
  font-weight: 500;
}

.circle-icon i {
  font-size: 1.5rem;
}
.services{
  padding-left: 2%;
  padding-right:2%;
}
@keyframes zoom-in {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 768px) {
  body{
    width: 102vw !important;
  }
  .counter-card {
    font-size: 0.1 rem !important;
    font-weight: 300 !important;
  }
  .circle-icon {
    width: 2.5rem !important;
    height: 2.5rem !important;
    padding: 2% !important;
  }
  .circle-icon i {
    font-size: 1rem !important;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-content {
    text-align: center;
    /* left: auto;
    right: auto; */
    padding: 0%;
    padding-top: 40%;
    position: absolute;
    transform: translate(2%, 0%);
  }
  .hero-content p {
    font-size: 1.5rem;
  }

  .hero-btn {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
  }

  .hero-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    animation: zoom-in 5s ease-in-out;
  }
  .topbar-title {
    font-size: 1.2rem !important;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 0% !important;
    
    text-align: center !important;
  }
  .top-item-icon {
    font-size: 1.4rem !important;
  }
  .top-item-text {
    text-align: center;
    margin-left: 0% !important;
    margin: auto;
  }
  .highlighted-card {
    height: 100% !important;
  }
  .mobile-view {
    display: inline;
  }
  .appointmentBtn {
    width: 90%;
  }

  .aboutImg {
    display: none;
  }
  .blockText {
    text-align: center;
  }

  .desktop-view {
    display: none;
  }
  .locationIframe {
    height: 20rem;
    width: 22rem;
  }

  .fonts3 {
    font-size: 1rem !important;
  }

  .fontS1 {
    font-size: 0.85rem !important;
  }
  
element.style {
}
#location-cont .contact-content{
    font-size: 1rem;
  text-align: justify;
  font-weight: bold;
  }
}
